{
  "config.value.unlimited": "Unlimited",
  "config.value.disabled": "Disabled",
  "config.page.general.name": "General Settings",
  "config.page.general.description": "Settings for pregnancy chances, length, max number of children, child stage lengths, and various child behaviors.",
  "config.PregnancyChance.name": "Pregnancy Chance",
  "config.PregnancyChance.description": "When all other conditions are filled, chance that your spouse will ask to have/adopt a child each night. Base game chance is 5%.",
  "config.PregnancyChance.delegated": "Pregnancy Chance is delegated to '{{delegated}}'",
  "config.DaysMarried.name": "Married Days",
  "config.DaysMarried.description": "Player must be married for this many days before pregnancy can happen. Base game days is 7.",
  "config.DaysPregnant.name": "Pregnancy Days",
  "config.DaysPregnant.description": "Time until the child arrives after answering the pregnancy question. Base game days is 14, must be changed prior to answering the pregnancy question. This feature does not work for player couples.",
  "config.DaysBaby.name": "Days until Baby",
  "config.DaysBaby.description": "Number of days until the newborn becomes a baby. Base game days is 13.",
  "config.DaysCrawler.name": "Days until Crawler",
  "config.DaysCrawler.description": "Number of days until the baby becomes a crawler. Base game days is 14.",
  "config.DaysToddler.name": "Days until Toddler",
  "config.DaysToddler.description": "Number of days until the crawler becomes a toddler. Base game days is 28.",
  "config.DaysChild.name": "Days until Child NPC",
  "config.DaysChild.description": "Number of days until the toddler becomes a full NPC. This is a modded feature added by Have More Kids, and only works for custom kids that have kid NPC content.",
  "config.DaysChild.disabled": "Because you have LittleNPC installed, the Child NPC features of Have More Kids is disabled.",
  "config.MaxChildren.name": "Max Children",
  "config.MaxChildren.description": "Max number of children you can have (i.e. max number of children that will live in your farmhouse).",
  "config.AlwaysAllowGenericChildren.name": "Always Allow Generic Children",
  "config.AlwaysAllowGenericChildren.description": "By default if a spouse has any custom kids, then you can only have that many children with that spouse. This setting allows them to also have generic kids, up to the count specified by 'Max Children'.",
  "config.GenericChildrenGenderMode.name": "Generic Children Boy/Girl Mode",
  "config.GenericChildrenGenderMode.description": "Decide how boy/girl is assigned for generic children, has no effect on custom kids.\nChanging this does not retroactively changes the gender of any existing children.\nAlternating: The first child will be randomly boy or girl, each following child will have the opposite gender as the previous child.\nRandom: Every children gets a random gender.\nBoys Only: All children will be boys\nGirls Only: All children will be girls.",
  "config.GenericChildrenGenderMode.value.Alternating": "Alternating",
  "config.GenericChildrenGenderMode.value.Random": "Random",
  "config.GenericChildrenGenderMode.value.BoysOnly": "Boys Only",
  "config.GenericChildrenGenderMode.value.GirlsOnly": "Girls Only",
  "config.ToddlerRoamOnFarm.name": "Toddlers Roam on the Farm",
  "config.ToddlerRoamOnFarm.description": "Allow toddlers to roam around on the farm when it's not raining or winter. They will randomly decide to go outside in the morning, and be back inside by 1900",
  "config.UseSingleBedAsChildBed.name": "Use Single Bed as Child Bed",
  "config.UseSingleBedAsChildBed.description": "Allow children to sleep on single beds instead of special child beds.",
  "config.PerKidDarkShrineOfSelfishness.name": "Per Kid Dark Shrine",
  "config.PerKidDarkShrineOfSelfishness.description": "Override Dark Shrine of Selfishness to allow picking a specific kid.",
  "config.page.customKids.description": "Change 'General Settings' above, and Enable/Disable custom Kids Below:",
  "config.page.spousekids.name": "{{Name}}'s Kids",
  "config.page.sharedKids.name": "Shared Kids",
  "config.page.nokids.description": "You do not have any custom kid content packs installed, but you can still change the 'General Settings' options above.",
  "config.page.adoptableNPC.name": "Adoptable NPC",
  "config.page.nonhost.description": "Because you are not the host player, you cannot change certain settings for this mod.",
  "config.page.kids.description": "Name: {{displayName}}\nHas dialogue? {{talks}}\nIs Child NPC? {{isKidNPC}}"
}
