{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Have More Senlets",
  "Author": "7thAxis",
  "Version": "0.1.0",
  "Description": "16 shadow goobers around the house.",
  "UniqueID": "7thAxis.LitD.CP.Senlet",
  "UpdateKeys": [
    "Nexus:???"
  ],
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "7thAxis.LitD.CP",
      "IsRequired": true
    },
    {
      "UniqueID": "mushymato.HaveMoreKids",
      "IsRequired": true
    },
    {
      "UniqueID": "selph.ExtraMachineConfig",
      // "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ]
}