{
  "config.value.unlimited": "无限",
  "config.value.disabled": "禁用",
  "config.page.general.name": "通用",
  "config.page.general.description": "怀孕机会、长度、最大孩子数量、孩子阶段长度和各种孩子行为的设置。",
  "config.PregnancyChance.name": "怀孕机会",
  "config.PregnancyChance.description": "当所有其他条件都满足时，你的的配偶有可能每晚都会要求生/收养一个孩子。基本游戏几率为 5%。",
  "config.DaysMarried.name": "结婚时长要求",
  "config.DaysMarried.description": "必须与在和配偶结婚这么多天以后才能有孩子。 原版游戏为7天。",
  "config.DaysPregnant.name": "怀孕时长",
  "config.DaysPregnant.description": "回答怀孕/c养问题后到孩子出生的时间。原版游戏为14天，必须在回答问题之前设置。此功能对玩家伴侣无效。",
  "config.DaysBaby.name": "新生儿到婴儿",
  "config.DaysBaby.description": "新生儿成为婴儿所需天数。原版游戏为13天。",
  "config.DaysCrawler.name": "婴儿到爬行",
  "config.DaysCrawler.description": "婴儿开始在家里爬来爬去所需天数。原版游戏为14天。",
  "config.DaysToddler.name": "爬行到孩子",
  "config.DaysToddler.description": "孩子从爬行到走路所需天数。原版游戏为28天。",
  "config.DaysChild.name": "孩子到可外出儿童NPC",
  "config.DaysChild.description": "孩子变成可外出NPC所需天数。这是Have More Kids添加的功能，只适用于有通过内容MOD添加的自定义孩子，不适用于无MOD的原版孩子。",
  "config.DaysChild.disabled": "因为你有安装LittleNPC所以‘可外出儿童NPC’功能被自动禁用了。",
  "config.MaxChildren.name": "最大孩子数",
  "config.MaxChildren.description": "你最多可以有多少个孩子（即，你的农舍里最多可以居住多少个孩子）。",
  "config.AlwaysAllowGenericChildren.name": "允许原版孩子",
  "config.AlwaysAllowGenericChildren.description": "如果配偶已有任何自定义孩子，则您与该配偶最多只能有相应数量的孩子并不会有任何原版孩子。此设置允许他们还可以有原版孩子，最多不超过‘最大孩子数’指定的数量。",
  "config.GenericChildrenGenderMode.name": "原版孩子男女分配模式",
  "config.GenericChildrenGenderMode.description": "决定如何为原版孩子分配男女，对自定义孩子无效。更改此设置并不会影响已有的孩子。\n交替：第一个孩子随机；之后每个孩子的性别都与前一个孩子相反。\n随机：每个孩子都是是随机性别。\n只有男孩：所有孩子均为男孩\n只有女孩：所有孩子均为女孩。",
  "config.GenericChildrenGenderMode.value.Alternating": "交替",
  "config.GenericChildrenGenderMode.value.Random": "随机",
  "config.GenericChildrenGenderMode.value.BoysOnly": "只有男孩",
  "config.GenericChildrenGenderMode.value.GirlsOnly": "只有女孩",
  "config.ToddlerRoamOnFarm.name": "让孩子去农场玩",
  "config.ToddlerRoamOnFarm.description": "孩子会在不是冬天并没有下雨时出门去农场玩。每天早上会随机决定出门时间，并在19:00点之前回家。",
  "config.UseSingleBedAsChildBed.name": "将单人床作为儿童床",
  "config.UseSingleBedAsChildBed.description": "让普通单人床变成可以给孩子用的床，使得家具选择更丰富。",
  "config.PerKidDarkShrineOfSelfishness.name": "单个孩子黑暗神殿",
  "config.PerKidDarkShrineOfSelfishness.description": "让私欲之黑暗神殿可选择一个孩子而不是所有孩子",
  "config.page.customKids.description": "启用/禁用自定义孩子：",
  "config.page.spousekids.name": "{{Name}}的孩子",
  "config.page.sharedKids.name": "泛用孩子",
  "config.page.nokids.description": "你没有安装任何自定义孩子内容包，但此模组的通用功能仍然适用。",
  "config.page.nonhost.description": "因为你不是主机玩家所以你无法更改某些设置。",
  "config.page.kids.description": "名字：{{displayName}}\n可对话：{{talks}}\n儿童NPC：{{isKidNPC}}"
}
